rootLogger.level = DEBUG

appender.console.type = Console
appender.console.name = Sireesha
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

rootLogger.appender.stdout.ref = Sireesha

appender.rolling.type = RollingFile
appender.rolling.name = RollFile
appender.rolling.fileName = C:\\task5 logging files\\loggingFiles.log
appender.rolling.filePattern = logarchieve-%d{MM-dd-yy-HH-mm-ss}-%i.log.zip
appender.rolling.layout.type = PatternLayout
appender.rolling.layout.pattern = %d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
appender.rolling.policies.type = Policies

rootLogger.appenderRef.rolling.ref = RollFile
appender.rolling.type = RollingFile
appender.rolling.name = RollFilehtml
appender.rolling.fileName =C:\\task5 logging files\\loggingFiles8.html
appender.rolling.filePattern = logarchieve-%d{MM-dd-yy-HH-mm-ss}-%i.log.zip
appender.rolling.layout.type = htmlLayout
#appender.rolling.layout.pattern = %d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
appender.rolling.policies.type = Policies

rootLogger.appenderRef.rolling.ref = RollFilehtml